Sub Main

/if (!${Me.Class.HealerType}) /call NotAHealer

/echo "Class is a healer"
/echo ${Me.PctMana}
/mqtarget tank

/call FindTank
/target ${member}
/echo Tank's targer is ${Me.TargetOfTarget.Name}
/cast "Yaulp"

/return



Sub NotAHealer

/echo "Class is NOT a healer. Exiting..."

/endmacro



Sub FindTank

/if (!${Me.Grouped}) {
	/echo Not grouped
	/return
}
/echo Is grouped

/echo I have ${Group} members

/declare j int outer
/declare member string outer
/declare cls string outer
/for j 0 to ${Group} {
	/echo ${j}
	/varset cls ${Group.Member[${j}].Class.ShortName}
	/if (${cls.Equal[WAR]} || ${cls.Equal[PAL]} || ${cls.Equal[SHD]}) {
		/echo ${Group.Member[${j}].Name} is a tank
		/varset member ${Group.Member[${j}].Name}
	}
	else {
		/echo ${Group.Member[${j}].Name} is not a tank
	}
}
/next j

/echo Chosen tank is ${member}

/return