Sub Main

| Spellset?: | Heal | Buff | Buff | Attack
| Create list of buff spells

/declare Tank string outer

/declare HealSpell outer Me.Gem[1]
/declare BuffSpell_1 outer Me.Gem[2]
/declare BuffSpell_2 outer Me.Gem[3]
/declare AtkSpell outer Me.Gem[4]

/echo ${${HealSpell}.Name}
/echo ${${BuffSpell_1}.Name}
/echo ${${BuffSpell_2}.Name}
/echo ${${AtkSpell}.Name}

/declare

/memspellset HBBA

| Enter combat state: Health drops
| Once you heal, your own combat state will be set to true until enemy dies


/if (!${Me.Class.HealerType}) /call NotAHealer

/echo "Class is a healer"
/echo ${Me.PctMana}
/mqtarget tank

/call FindTank
/target ${Tank}
/declare TankTarget outer
/echo Tank's target is ${TankTarget}

/while (1) {
	/varset TankTarget ${Me.TargetOfTarget.Name}
	/echo ${TankTarget}

	/if (${TankTarget.Equal[NULL]}) {
		/call OutCombat
	} else {
		/call InCombat
	}


	/delay 15
}

/return


Sub InCombat
/echo In combat
/echo ${Target.PctHPs}
/if (${Target.PctHPs} < 50) {
	/cast ${${HealSpell}.Name}
}

/if (${Me.PctMana} > 30) {
	/target ${Me.TargetOfTarget.Name}
	/cast ${${AtkSpell}.Name}
	/target ${Tank}
}
/return



Sub OutCombat
/echo not in combat

/if (${Me.PctMana} < 30) {
	/sit
	/while (${Me.PctMana} < 40) {
		/echo Sitting for mana...
		/delay 30
	}
	/sit
}

/call CastBuff ${BuffSpell_1}
/call CastBuff ${BuffSpell_2}

/return


Sub NotAHealer
/echo "Class is NOT a healer. Exiting..."
/endmacro


Sub CastBuff(BuffSpell)
/declare BuffStatus local ${Target.Buff[${${BuffSpell}.Name}].ID}
/echo Trying ${${BuffSpell}.Name}...
/if (${BuffStatus}) {
	/echo Has Buff
} else {
	/cast ${${BuffSpell}.Name}
	/delay ${Math.Calc[${${BuffSpell}.CastTime.Raw}/100]}
}
/return




Sub FindTank

/if (!${Me.Grouped}) {
	/echo Not grouped
	/return
}
/echo Is grouped

/echo I have ${Group} members

/declare j int outer
/declare cls string outer
/for j 0 to ${Group} {
	/echo ${j}
	/varset cls ${Group.Member[${j}].Class.ShortName}
	/if (${cls.Equal[WAR]} || ${cls.Equal[PAL]} || ${cls.Equal[SHD]}) {
		/echo ${Group.Member[${j}].Name} is a tank
		/varset Tank ${Group.Member[${j}].Name}
	}
	|else {
	|	/echo ${Group.Member[${j}].Name} is not a tank
	|}
}
/next j

/echo Chosen tank is ${Tank}

/return